<%@ Master MasterPageFile="~/masterpages/mytree_app.master" Language="C#" AutoEventWireup="true" CodeBehind="Procurement.master.cs" Inherits="myTree.WebForms.Modules.Procurement" %>



<asp:Content ID="Content1" ContentPlaceHolderID="Apphead" runat="server">
    <script src="<%=Page.ResolveUrl("~/assets/js/plugins/datatables/jquery.dataTables-min.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/assets/js/plugins/datatables/TableTools.js")%>" type="text/javascript"></script>
    <link href="<%=Page.ResolveUrl("~/assets/js/plugins/datatables/styles/normalize.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveUrl("~/assets/js/plugins/datatables/styles/element.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveUrl("~/css/general.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveUrl("~/assets/css/select2.min.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%=Page.ResolveUrl("~/assets/js/general.js?v1")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/assets/js/general.js")%>" type="text/javascript"></script>
    <%--<script src="<%=Page.ResolveUrl("~/js/general.js")%>" type="text/javascript"></script>--%>
    <script src="<%=Page.ResolveUrl("~/js/general.js")%>?v=<%= DateTime.Now.ToString("yyyyMMddhhmm") %>"type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/assets/js/select2.min.js")%>" type="text/javascript"></script>
    <!-- accounting.js (for money formating) -->
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/assets/js/accounting.js") %>"></script>
    <asp:ContentPlaceHolder ID="AppHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AppBody" runat="server">
    <button type="button" onclick="topFunction()" id="upBtn" title="Go to top">Top</button>
    <form id="formEx" class="form-horizontal contentForm" runat="server" method="post"
        enctype="multipart/form-data">
        <asp:ContentPlaceHolder ID="AppBody" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script>
        /* top button function */
        window.onscroll = function () { scrollFunction() };



        function scrollFunction() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                document.getElementById("upBtn").style.display = "block";
            } else {
                document.getElementById("upBtn").style.display = "none";
            }
        }



        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    /* end of top button function */
    </script>
</asp:Content>
