<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="myTree.master.cs" Inherits="myTree.WebForms.Master.myTree" %>
<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <link rel="stylesheet" href="~/assets/css/font-awesome.css">
    <link rel="stylesheet" href="~/assets/css/colorbox.css">
    <link rel="stylesheet" href="~/assets/css/bootstrap-responsive.min.css">
    <link href='~/assets/css/font-googleapis.css' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="~/assets/css/styles.css">
    <link rel="stylesheet" href="~/assets/css/thekamarel-responsive.css">
    <link rel="stylesheet" href="~/assets/css/pmo.css">
    <link rel="stylesheet" href="~/assets/css/travel.css">
    <link rel="stylesheet" href="~/assets/css/org-chart.css">
    <link rel="stylesheet" href="~/assets/css/mmenu.css">
    <link rel="stylesheet" href="~/assets/css/org-chart.css">
    <link rel="stylesheet" href="~/assets/css/li-scroller/li-scroller.css">
    <link rel="stylesheet" href="~/assets/lighthouse/fab.css" />

    <script src="/assets/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="/assets/js/vendor/bootstrap-slider.js"></script>
    <!-- bootstrap slider plugin -->
    <script src="/assets/js/vendor/jquery.sparkline.min.js"></script>
    <!-- small charts plugin -->
    <script src="/assets/js/vendor/jquery.flot.min.js"></script>
    <!-- charts plugin -->
    <script src="/assets/js/vendor/jquery.flot.resize.min.js"></script>
    <!-- charts plugin / resizing extension -->
    <script src="/assets/js/vendor/jquery.flot.pie.min.js"></script>
    <!-- charts plugin / pie chart extension -->
    <script src="/assets/js/vendor/wysihtml5-0.3.0_rc2.min.js"></script>
    <!-- wysiwyg plugin -->
    <script src="/assets/js/vendor/bootstrap-wysihtml5-0.0.2.min.js"></script>
    <!-- wysiwyg plugin / bootstrap extension -->
    <script src="/assets/js/vendor/bootstrap-tags.js"></script>
    <!-- multivalue input tags -->
    <script src="/assets/js/vendor/jquery.tablesorter.min.js"></script>
    <!-- tablesorter plugin -->
    <script src="/assets/js/vendor/jquery.tablesorter.widgets.min.js"></script>
    <!-- tablesorter plugin / widgets extension -->
    <script src="/assets/js/vendor/jquery.tablesorter.pager.min.js"></script>
    <!-- tablesorter plugin / pager extension -->
    <script src="/assets/js/vendor/raphael.2.1.0.min.js"></script>
    <!-- vector graphic plugin / for justgage.js -->
    <script src="/assets/js/vendor/justgage.js"></script>
    <!-- justgage plugin -->
    <script src="/assets/js/vendor/bootstrap-multiselect.js"></script>
    <!-- multiselect plugin -->
    <script src="/assets/js/vendor/bootstrap-datepicker.js"></script>
    <!-- datepicker plugin -->
    <script src="/assets/js/vendor/bootstrap-colorpicker.js"></script>
    <!-- colorpicker plugin -->
    <script src="/assets/js/vendor/parsley.min.js"></script>
    <!-- parsley validator plugin -->
    <script src="/assets/js/vendor/formToWizard.js"></script>
    <!-- form wizard plugin -->
    <script src="/assets/js/vendor/bootstrap.min.js"></script>
    <script src="/assets/js/vendor/bootstrap-dropdown.js"></script>
    <script src="/assets/js/vendor/bootstrap-editable.min.js"></script>
    <script src="/assets/js/vendor/jquery.blockUI.js"></script>
    <!-- editable fields plugin -->
    <script src="/assets/js/thekamarel.js"></script>
    <script src="/assets/js/vendor/jquery.colorbox.js"></script>
    <script src="/assets/js/plugins/js/quickpager.jquery.js"></script>
    <script src="/assets/js/pmo.js"></script>
    <script src="/assets/js/jquery-dateFormat.js"></script>
    <script src="/assets/js/org-chart.js"></script>
    <script src="/assets/js/vendor/doubletaptogo.min.js"></script>
    <script src="/assets/js/custom.js"></script>
    <script src="/assets/lighthouse/fab.js""></script>
    <script src="/assets/js/masterpage.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .pl50 {
            padding-left: 50px;
        }

        .pr50 {
            padding-right: 50px;
        }

        .pl0 {
            padding-left: 0px;
        }

        .pr0 {
            padding-right: 0px;
        }

        .left-top-menu {
            font-size: 14px !important;
        }

        .mmenu {
            background-image: linear-gradient(rgb(52, 57, 63) 0%, rgb(53, 58, 61) 100%);
        }

        li.dropdown-submenu {
            min-width: 225px;
        }
    </style>
</head>
<body class="dashboard">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <div class="pl50 pr50">
                    <div class="btn-group">
                        <a class="dropdown-toggle brand add-on add-on-mini add-on-dark left-top-menu"
                            href="javascript:void(0);"
                            data-toggle="dropdown">
                            <span class="icon-plus-sign"></span>&nbsp;Apply & submit
                        </a>
                        <ul class="dropdown-menu" id="AnsMenu">
                        </ul>
                    </div>
                    <div class="btn-group">
                        <a class="dropdown-toggle brand add-on add-on-mini add-on-dark left-top-menu"
                            href="javascript:void(0);"
                            data-toggle="dropdown">
                            <span class="icon-globe"></span>&nbsp;Quick links
                        </a>
                        <ul class="dropdown-menu" id="QuickLinkMenu">
                        </ul>
                    </div>
                    <div class="btn-group collapsibleContent">
                        <a class="brand add-on add-on-dark" href="/default.aspx">
                            <span>|</span><i></i><strong class="brandBold">&nbsp;</strong></a>
                    </div>
                    <div class="nav pull-right">
                        <div class="navbar-form">
                            <div class="input-append" style="border: 0px !important;">
                                <div class="collapsibleContent">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                                        <span class="border-0 add-on add-on-mini add-on-dark"><i class="icon-th-large"></i></span>
                                    </a>
                                    <ul class="dropdown-menu" id="UserMenu">
                                    </ul>
                                </div>
                                <div class="collapsibleContent">
                                    <a class="" href="/Employee/Profile?emp_user_id=<%=UserId %>" title="Your Profile">
                                        <span id="profile" class="add-on add-on-mini add-on-dark">
                                            <span class="username"><%=UserProfile.FullName %></span>
                                        </span></a>
                                </div>
                                <div class="collapsibleContent">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                                        <img src="/assets/photos/<%=UserProfile.Id %>.png" class="img-circle" alt="140x140" 
                                            onerror="this.src='/assets/img/default_profile_picture_profilesmall.jpg'"
                                            data-src="/assets/img/default_profile_picture_profilesmall.jpg"
                                            data-src-retina="/assets/img/default_profile_picture_profilesmall.jpg"
                                            style="width: 24px; height: 24px;">
                                    </a>
                                    <ul class="dropdown-menu" id="ProfileMenu">
                                        <li><a href="javascript:void(0);">Signed in as
										<br />
                                            <strong><%=OriginalUserId %></strong>
                                        </a></li>
                                        <li class="divider"></li>
                                    </ul>
                                </div>
                                <a href="#collapsedSidebarContent" class="collapseHolder sidebar"><span class="add-on add-on-mini add-on-dark">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="margin-bottom: 5px;">
                <div class="pl50 pr50">
                    <a class="brand add-on add-on-dark" href="/"
                        style="border-right: 1px solid #40444d; padding-right: 45px;">
                        <img src="/assets/img/logo_white.png"
                            data-src="/assets/img/logo_white.png"
                            data-src-retina="/assets/img/logo_white_2x.png"
                            width="107"
                            height="31" />
                    </a>
                </div>
            </div>
            <div class="container-fluid">
                <div class="pl50 pr50">
                    <div class="nav-collapse collapse">
                        <header class="mmenu">
                            <div class="container-fluid">
                                <nav class="nav-main mega-menu">
                                    <ul class="menu main-menu" id="myTreeMenu">
                                    </ul>
                                </nav>
                            </div>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="titleLine">
            <div class="container-fluid">
                <div class="titleIcon">
                    <i class="icon-dashboard"></i>
                </div>
                <ul class="titleLineHeading">
                    <li class="heading">
                        <h1></h1>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container-fluid" style="margin-top:25px;">
            <div class="row-fluid">
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        let menuItems = <%=JsonMenu%>;
        let ansMenuItems = <%=JsonAnsMenu%>;
        let profileMenuItems = <%=JsonProfileMenu%>;
        let userMenuItems = <%=JsonUserMenu%>;
        let quickMenuItems = <%=JsonQuickMenu%>;
        let __userId = "<%=UserId %>";
        let refreshURL = "<%=RefreshURL%>";

        let MenuItemLiBuilder = (menuItems, target) => {
            let htmlTag = "";

            menuItems.forEach((menuItem, index) => {
                let menuUrl = menuItem.Url.replace("{USER_ID}", __userId);
                htmlTag += `<li><a href="${menuUrl}" target="${menuItem.UrlTarget}">${menuItem.Title}</a></li>`;
            });

            $(`${target}`).append(htmlTag);
        };

        let MenuBuilder = (menuItem, level) => {
            let htmlTag = "";
            let li_class = "";
            let a_class = "";

            let subMenus = menuItems.filter(function (el) {
                return el.ParentId == menuItem.Id
            });

            subMenus.sort((a, b) => (a.SeqNo > b.SeqNo) ? 1 : ((a.SeqNo < b.SeqNo) ? -1 : 0));

            if (menuItem.Type === "DROPDOWN_MENU" && subMenus.length > 0) {
                switch (level) {
                    case 0:
                        li_class = ` class='dropdown'`;
                        a_class = ` class="dropdown-toggle menu-btn-sub-menu"`;
                        break;
                    default:
                        li_class = ` class='dropdown-submenu'`;
                        break;
                }

                htmlTag += `<li${li_class}>`;
                htmlTag += `<a href="${menuItem.Url}" target="${menuItem.UrlTarget}"${a_class}>${menuItem.Title}</a>`;
            } else if (menuItem.Type === "MEGA_MENU") {
                switch (level) {
                    case 0:
                        li_class = ` class='dropdown has-mega-menu mega-menu-wide'`;
                        a_class = ` class="dropdown-toggle menu-btn-sub-menu"`;
                        htmlTag += `<li${li_class}>`;
                        htmlTag += `<a href="${menuItem.Url}" target="${menuItem.UrlTarget}"${a_class}>${menuItem.Title}</a>`;
                        break;
                    case 1:
                        htmlTag += `<ul class="sub-menu"><li>`;
                        htmlTag += `<h6 class="m-weight-600 m-margin-bottom-0"><a style="color:inherit; font-size:11.9px;" href="${menuItem.Url}" target="${menuItem.UrlTarget}">${menuItem.Title.toUpperCase()}</a></h6>`;
                        break;
                    default:
                        htmlTag += `<li>`;
                        htmlTag += `<a href="${menuItem.Url}" target="${menuItem.UrlTarget}"${a_class}>${menuItem.Title}</a>`;
                        break;
                }
            } else {
                htmlTag += `<li${li_class}>`;
                htmlTag += `<a href="${menuItem.Url}" target="${menuItem.UrlTarget}"${a_class}>${menuItem.Title}</a>`;
            }

            if (subMenus.length > 0) {
                let sublevel = level + 1;
                if (menuItem.Type === "MEGA_MENU") {
                    if (level == 0) {
                        let divider = Math.ceil(subMenus.length / 3);
                        let counter = 0;

                        htmlTag += `<ul class="dropdown-menu">`;
                        htmlTag += `<li>`;
                        htmlTag += `<div class="mega-menu-content"><div class="row-fluid">`;

                        subMenus.forEach((smenuItem, index) => {
                            htmlTag += (counter == 0) ? `<div class="span3">` : ``;
                            htmlTag += MenuBuilder(smenuItem, sublevel);
                            counter++;

                            if (counter == divider) {
                                htmlTag += `</div>`;
                                counter = 0;
                            }
                        });

                        htmlTag += `</div></div>`;
                        htmlTag += `</li>`;
                        htmlTag += `</ul>`;
                        htmlTag += `</li>`;
                    } else if (level == 1) {
                        htmlTag += `<ul class="sub-menu">`;
                        subMenus.forEach((smenuItem, index) => {
                            htmlTag += MenuBuilder(smenuItem, sublevel);
                        });
                        htmlTag += `</ul>`;
                        htmlTag += `</li></ul>`;
                    } else {
                        htmlTag += `<ul class="sub-menu">`;
                        subMenus.forEach((smenuItem, index) => {
                            htmlTag += MenuBuilder(smenuItem, sublevel);
                        });
                        htmlTag += `</ul>`;
                        htmlTag += `</li>`;
                    }
                }
                else {
                    htmlTag += `<ul class="dropdown-menu">`;
                    subMenus.forEach((smenuItem, index) => {
                        htmlTag += MenuBuilder(smenuItem, sublevel);
                    });
                    htmlTag += `</ul>`;
                    htmlTag += `</li>`;
                }
            } else {
                htmlTag += `</li>`;
            }
            return htmlTag;
        }

        let parentItems = menuItems.filter(function (el) {
            return (el.ParentId === null || el.ParentId === '' || typeof (el.ParentId) === 'undefined')
        });

        let MenuHtml = "";
        parentItems.forEach((menuItem, index) => {
            MenuHtml += MenuBuilder(menuItem, 0);
        });

        $("#myTreeMenu").html(MenuHtml);
        MenuItemLiBuilder(ansMenuItems, "#AnsMenu");
        MenuItemLiBuilder(profileMenuItems, "#ProfileMenu");
        MenuItemLiBuilder(userMenuItems, "#UserMenu");
        MenuItemLiBuilder(quickMenuItems, "#QuickLinkMenu");
    </script>
</body>
</html>